{
  "started_at": "2026-09-23T19:05:50.166505+08:00",
  "owner_thread": "01a0c405-627f-7742-b500-e057726ed2e7",
  "instance": "normal_grasp_video_20260923",
  "domain": 90,
  "intent": "record normal pick carry place in current unified navigation warehouse",
  "evidence_level": "actual Gazebo frames; legacy compatible kinematic attachment",
  "source_sha256": {
    "ws_robot/src/astribot_s1_transport/astribot_s1_transport/ros_backend.py": "29ab04489ac6ec9bd2ba602c13d754d8b68f4ba51b8a4d59948936cc49124f0a",
    "ws_robot/src/astribot_s1_transport_mtc/src/mtc_planner.cpp": "91bb0e0f3d8894bb9da0cb55c41782c16ccb72c5a2c2784b92e2e307b6719afa",
    "tools/sim/record_transport_demo.py": "d41f8fad6f255bd36bb121e43ff7f0f5a5a775c6fe6a4006f115a0a15922e26d",
    "ws_robot/src/astribot_s1_transport/config/warehouse_transfer.json": "f2557cd0bbc35cd13ac3e9e5611260c577158b54ca0c87b1a0d62f0f6deb58d5"
  }
}